= Rhymes
Rhymes looks up perfect and identical rhymes using the Carnegie Mellon 
Pronouncing Dictionary, or any other pronounciation dictionary with 
compatible format.

Dictionary can be downloaded from https://cmusphinx.svn.sourceforge.net/svnroot/cmusphinx/trunk/cmudict/
(latest version - https://cmusphinx.svn.sourceforge.net/svnroot/cmusphinx/trunk/cmudict/cmudict.0.7a)

== Installation

  gem install rhymes

== Usage
Before first usage download and store the dictionary. Example below assumes 
dictionary stored by default at /tmp/cmudict.0.7a. Precompiled version will be stored
as /tmp/rhymes.dat
  
  ruby > require 'rhymes'
  => true
  ruby > Rhymes.rhyme('ruby')
  => ["BOOBY", "DUBHI", "DUBY", "HRUBY", "KUBY", "LOOBY", "LUBY", "NEWBY", "RUBEY", "RUBI", "RUBIE", "SCOOBY", "TRUBEY", "TRUBY"]

== Configuration

  ruby > require 'rhymes'
  => true
  ruby > Rhymes.setup
  => {:raw_dict=>"/tmp/cmudict.0.7a", :compiled=>"/tmp/rhymes.dat"}
  ruby > Rhymes.setup(:compiled=>'/new/location/file')
  => {:raw_dict=>"/tmp/cmudict.0.7a", :compiled=>"/new/location/file"}

    
